chr1	.	mm8	0	197069962	.	+	.	.
chr2	.	mm8	0	181976762	.	+	.	.
chr3	.	mm8	0	159872112	.	+	.	.
chr4	.	mm8	0	155029701	.	+	.	.
chr5	.	mm8	0	152003063	.	+	.	.
chr6	.	mm8	0	149525685	.	+	.	.
chr7	.	mm8	0	145134094	.	+	.	.
chr8	.	mm8	0	132085098	.	+	.	.
chr9	.	mm8	0	124000669	.	+	.	.
chrM	.	mm8	0	16299	.	+	.	.
chrX	.	mm8	0	165556469	.	+	.	.
chrY	.	mm8	0	16029404	.	+	.	.
chr10	.	mm8	0	129959148	.	+	.	.
chr11	.	mm8	0	121798632	.	+	.	.
chr12	.	mm8	0	120463159	.	+	.	.
chr13	.	mm8	0	120614378	.	+	.	.
chr14	.	mm8	0	123978870	.	+	.	.
chr15	.	mm8	0	103492577	.	+	.	.
chr16	.	mm8	0	98252459	.	+	.	.
chr17	.	mm8	0	95177420	.	+	.	.
chr18	.	mm8	0	90736837	.	+	.	.
chr19	.	mm8	0	61321190	.	+	.	.
chr1_random	.	mm8	0	172274	.	+	.	.
chr5_random	.	mm8	0	2921247	.	+	.	.
chr7_random	.	mm8	0	243910	.	+	.	.
chr8_random	.	mm8	0	206961	.	+	.	.
chr9_random	.	mm8	0	17232	.	+	.	.
chrX_random	.	mm8	0	39696	.	+	.	.
chrY_random	.	mm8	0	14577732	.	+	.	.
chr10_random	.	mm8	0	10781	.	+	.	.
chr13_random	.	mm8	0	436191	.	+	.	.
chr15_random	.	mm8	0	105932	.	+	.	.
chr17_random	.	mm8	0	89091	.	+	.	.
chrUn_random	.	mm8	0	1540053	.	+	.	.
chr1	.	mm9	0	197195432	.	+	.	.
chr2	.	mm9	0	181748087	.	+	.	.
chr3	.	mm9	0	159599783	.	+	.	.
chr4	.	mm9	0	155630120	.	+	.	.
chr5	.	mm9	0	152537259	.	+	.	.
chr6	.	mm9	0	149517037	.	+	.	.
chr7	.	mm9	0	152524553	.	+	.	.
chr8	.	mm9	0	131738871	.	+	.	.
chr9	.	mm9	0	124076172	.	+	.	.
chr10	.	mm9	0	129993255	.	+	.	.
chr11	.	mm9	0	121843856	.	+	.	.
chr12	.	mm9	0	121257530	.	+	.	.
chr13	.	mm9	0	120284312	.	+	.	.
chr14	.	mm9	0	125194864	.	+	.	.
chr15	.	mm9	0	103494974	.	+	.	.
chr16	.	mm9	0	98319150	.	+	.	.
chr17	.	mm9	0	95272651	.	+	.	.
chr18	.	mm9	0	90772031	.	+	.	.
chr19	.	mm9	0	61342430	.	+	.	.
chrX	.	mm9	0	166650296	.	+	.	.
chrY	.	mm9	0	15902555	.	+	.	.
chrM	.	mm9	0	16299	.	+	.	.
chr13_random	.	mm9	0	400311	.	+	.	.
chr16_random	.	mm9	0	3994	.	+	.	.
chr17_random	.	mm9	0	628739	.	+	.	.
chr1_random	.	mm9	0	1231697	.	+	.	.
chr3_random	.	mm9	0	41899	.	+	.	.
chr4_random	.	mm9	0	160594	.	+	.	.
chr5_random	.	mm9	0	357350	.	+	.	.
chr7_random	.	mm9	0	362490	.	+	.	.
chr8_random	.	mm9	0	849593	.	+	.	.
chr9_random	.	mm9	0	449403	.	+	.	.
chrUn_random	.	mm9	0	5900358	.	+	.	.
chrX_random	.	mm9	0	1785075	.	+	.	.
chrY_random	.	mm9	0	58682461	.	+	.	.
chr1	.	hg18	0	247249719	.	+	.	.
chr1_random	.	hg18	0	1663265	.	+	.	.
chr10	.	hg18	0	135374737	.	+	.	.
chr10_random	.	hg18	0	113275	.	+	.	.
chr11	.	hg18	0	134452384	.	+	.	.
chr11_random	.	hg18	0	215294	.	+	.	.
chr12	.	hg18	0	132349534	.	+	.	.
chr13	.	hg18	0	114142980	.	+	.	.
chr13_random	.	hg18	0	186858	.	+	.	.
chr14	.	hg18	0	106368585	.	+	.	.
chr15	.	hg18	0	100338915	.	+	.	.
chr15_random	.	hg18	0	784346	.	+	.	.
chr16	.	hg18	0	88827254	.	+	.	.
chr16_random	.	hg18	0	105485	.	+	.	.
chr17	.	hg18	0	78774742	.	+	.	.
chr17_random	.	hg18	0	2617613	.	+	.	.
chr18	.	hg18	0	76117153	.	+	.	.
chr18_random	.	hg18	0	4262	.	+	.	.
chr19	.	hg18	0	63811651	.	+	.	.
chr19_random	.	hg18	0	301858	.	+	.	.
chr2	.	hg18	0	242951149	.	+	.	.
chr2_random	.	hg18	0	185571	.	+	.	.
chr20	.	hg18	0	62435964	.	+	.	.
chr21	.	hg18	0	46944323	.	+	.	.
chr21_random	.	hg18	0	1679693	.	+	.	.
chr22	.	hg18	0	49691432	.	+	.	.
chr22_random	.	hg18	0	257318	.	+	.	.
chr22_h2_hap1	.	hg18	0	63661	.	+	.	.
chr3	.	hg18	0	199501827	.	+	.	.
chr3_random	.	hg18	0	749256	.	+	.	.
chr4	.	hg18	0	191273063	.	+	.	.
chr4_random	.	hg18	0	842648	.	+	.	.
chr5	.	hg18	0	180857866	.	+	.	.
chr5_random	.	hg18	0	143687	.	+	.	.
chr5_h2_hap1	.	hg18	0	1794870	.	+	.	.
chr6	.	hg18	0	170899992	.	+	.	.
chr6_random	.	hg18	0	1875562	.	+	.	.
chr6_cox_hap1	.	hg18	0	4731698	.	+	.	.
chr6_qbl_hap2	.	hg18	0	4565931	.	+	.	.
chr7	.	hg18	0	158821424	.	+	.	.
chr7_random	.	hg18	0	549659	.	+	.	.
chr8	.	hg18	0	146274826	.	+	.	.
chr8_random	.	hg18	0	943810	.	+	.	.
chr9	.	hg18	0	140273252	.	+	.	.
chr9_random	.	hg18	0	1146434	.	+	.	.
chrM	.	hg18	0	16571	.	+	.	.
chrX	.	hg18	0	154913754	.	+	.	.
chrX_random	.	hg18	0	1719168	.	+	.	.
chrY	.	hg18	0	57772954	.	+	.	.
chr1	.	hg19	0	249250621	.	+	.	.
chr2	.	hg19	0	243199373	.	+	.	.
chr3	.	hg19	0	198022430	.	+	.	.
chr4	.	hg19	0	191154276	.	+	.	.
chr5	.	hg19	0	180915260	.	+	.	.
chr6	.	hg19	0	171115067	.	+	.	.
chr7	.	hg19	0	159138663	.	+	.	.
chrX	.	hg19	0	155270560	.	+	.	.
chr8	.	hg19	0	146364022	.	+	.	.
chr9	.	hg19	0	141213431	.	+	.	.
chr10	.	hg19	0	135534747	.	+	.	.
chr11	.	hg19	0	135006516	.	+	.	.
chr12	.	hg19	0	133851895	.	+	.	.
chr13	.	hg19	0	115169878	.	+	.	.
chr14	.	hg19	0	107349540	.	+	.	.
chr15	.	hg19	0	102531392	.	+	.	.
chr16	.	hg19	0	90354753	.	+	.	.
chr17	.	hg19	0	81195210	.	+	.	.
chr18	.	hg19	0	78077248	.	+	.	.
chr20	.	hg19	0	63025520	.	+	.	.
chrY	.	hg19	0	59373566	.	+	.	.
chr19	.	hg19	0	59128983	.	+	.	.
chr22	.	hg19	0	51304566	.	+	.	.
chr21	.	hg19	0	48129895	.	+	.	.
chr6_ssto_hap7	.	hg19	0	4928567	.	+	.	.
chr6_mcf_hap5	.	hg19	0	4833398	.	+	.	.
chr6_cox_hap2	.	hg19	0	4795371	.	+	.	.
chr6_mann_hap4	.	hg19	0	4683263	.	+	.	.
chr6_apd_hap1	.	hg19	0	4622290	.	+	.	.
chr6_qbl_hap6	.	hg19	0	4611984	.	+	.	.
chr6_dbb_hap3	.	hg19	0	4610396	.	+	.	.
chr17_ctg5_hap1	.	hg19	0	1680828	.	+	.	.
chr4_ctg9_hap1	.	hg19	0	590426	.	+	.	.
chr1_gl000192_random	.	hg19	0	547496	.	+	.	.
chrUn_gl000225	.	hg19	0	211173	.	+	.	.
chr4_gl000194_random	.	hg19	0	191469	.	+	.	.
chr4_gl000193_random	.	hg19	0	189789	.	+	.	.
chr9_gl000200_random	.	hg19	0	187035	.	+	.	.
chrUn_gl000222	.	hg19	0	186861	.	+	.	.
chrUn_gl000212	.	hg19	0	186858	.	+	.	.
chr7_gl000195_random	.	hg19	0	182896	.	+	.	.
chrUn_gl000223	.	hg19	0	180455	.	+	.	.
chrUn_gl000224	.	hg19	0	179693	.	+	.	.
chrUn_gl000219	.	hg19	0	179198	.	+	.	.
chr17_gl000205_random	.	hg19	0	174588	.	+	.	.
chrUn_gl000215	.	hg19	0	172545	.	+	.	.
chrUn_gl000216	.	hg19	0	172294	.	+	.	.
chrUn_gl000217	.	hg19	0	172149	.	+	.	.
chr9_gl000199_random	.	hg19	0	169874	.	+	.	.
chrUn_gl000211	.	hg19	0	166566	.	+	.	.
chrUn_gl000213	.	hg19	0	164239	.	+	.	.
chrUn_gl000220	.	hg19	0	161802	.	+	.	.
chrUn_gl000218	.	hg19	0	161147	.	+	.	.
chr19_gl000209_random	.	hg19	0	159169	.	+	.	.
chrUn_gl000221	.	hg19	0	155397	.	+	.	.
chrUn_gl000214	.	hg19	0	137718	.	+	.	.
chrUn_gl000228	.	hg19	0	129120	.	+	.	.
chrUn_gl000227	.	hg19	0	128374	.	+	.	.
chr1_gl000191_random	.	hg19	0	106433	.	+	.	.
chr19_gl000208_random	.	hg19	0	92689	.	+	.	.
chr9_gl000198_random	.	hg19	0	90085	.	+	.	.
chr17_gl000204_random	.	hg19	0	81310	.	+	.	.
chrUn_gl000233	.	hg19	0	45941	.	+	.	.
chrUn_gl000237	.	hg19	0	45867	.	+	.	.
chrUn_gl000230	.	hg19	0	43691	.	+	.	.
chrUn_gl000242	.	hg19	0	43523	.	+	.	.
chrUn_gl000243	.	hg19	0	43341	.	+	.	.
chrUn_gl000241	.	hg19	0	42152	.	+	.	.
chrUn_gl000236	.	hg19	0	41934	.	+	.	.
chrUn_gl000240	.	hg19	0	41933	.	+	.	.
chr17_gl000206_random	.	hg19	0	41001	.	+	.	.
chrUn_gl000232	.	hg19	0	40652	.	+	.	.
chrUn_gl000234	.	hg19	0	40531	.	+	.	.
chr11_gl000202_random	.	hg19	0	40103	.	+	.	.
chrUn_gl000238	.	hg19	0	39939	.	+	.	.
chrUn_gl000244	.	hg19	0	39929	.	+	.	.
chrUn_gl000248	.	hg19	0	39786	.	+	.	.
chr8_gl000196_random	.	hg19	0	38914	.	+	.	.
chrUn_gl000249	.	hg19	0	38502	.	+	.	.
chrUn_gl000246	.	hg19	0	38154	.	+	.	.
chr17_gl000203_random	.	hg19	0	37498	.	+	.	.
chr8_gl000197_random	.	hg19	0	37175	.	+	.	.
chrUn_gl000245	.	hg19	0	36651	.	+	.	.
chrUn_gl000247	.	hg19	0	36422	.	+	.	.
chr9_gl000201_random	.	hg19	0	36148	.	+	.	.
chrUn_gl000235	.	hg19	0	34474	.	+	.	.
chrUn_gl000239	.	hg19	0	33824	.	+	.	.
chr21_gl000210_random	.	hg19	0	27682	.	+	.	.
chrUn_gl000231	.	hg19	0	27386	.	+	.	.
chrUn_gl000229	.	hg19	0	19913	.	+	.	.
chrM	.	hg19	0	16571	.	+	.	.
chrUn_gl000226	.	hg19	0	15008	.	+	.	.
chr18_gl000207_random	.	hg19	0	4262	.	+	.	.
chr7	.	danRer7	0	772760603	.	+	.	.
chr5	.	danRer7	0	75682077	.	+	.	.
chr3	.	danRer7	0	63268876	.	+	.	.
chr4	.	danRer7	0	62094675	.	+	.	.
chr1	.	danRer7	0	60348388	.	+	.	.
chr2	.	danRer7	0	60300536	.	+	.	.
chr6	.	danRer7	0	59938731	.	+	.	.
chr16	.	danRer7	0	58780683	.	+	.	.
chr9	.	danRer7	0	58232459	.	+	.	.
chr8	.	danRer7	0	56184765	.	+	.	.
chr20	.	danRer7	0	55952140	.	+	.	.
chr13	.	danRer7	0	54093808	.	+	.	.
chr17	.	danRer7	0	53984731	.	+	.	.
chr14	.	danRer7	0	53733891	.	+	.	.
chr12	.	danRer7	0	50697278	.	+	.	.
chr19	.	danRer7	0	50254551	.	+	.	.
chr18	.	danRer7	0	49877488	.	+	.	.
chr15	.	danRer7	0	47442429	.	+	.	.
chr11	.	danRer7	0	46661319	.	+	.	.
chr10	.	danRer7	0	46591166	.	+	.	.
chr23	.	danRer7	0	46386876	.	+	.	.
chr21	.	danRer7	0	44544065	.	+	.	.
chr24	.	danRer7	0	43947580	.	+	.	.
chr22	.	danRer7	0	42261000	.	+	.	.
chr25	.	danRer7	0	38499472	.	+	.	.
Zv9_scaffold3530	.	danRer7	0	1544009	.	+	.	.
Zv9_scaffold3503	.	danRer7	0	965101	.	+	.	.
Zv9_scaffold3463	.	danRer7	0	664565	.	+	.	.
Zv9_scaffold3471	.	danRer7	0	638129	.	+	.	.
Zv9_scaffold3455	.	danRer7	0	543129	.	+	.	.
Zv9_scaffold3518	.	danRer7	0	504410	.	+	.	.
Zv9_scaffold3465	.	danRer7	0	500345	.	+	.	.
Zv9_scaffold3520	.	danRer7	0	436282	.	+	.	.
Zv9_scaffold3470	.	danRer7	0	425063	.	+	.	.
Zv9_scaffold3459	.	danRer7	0	417943	.	+	.	.
Zv9_scaffold3480	.	danRer7	0	407754	.	+	.	.
Zv9_scaffold3536	.	danRer7	0	368818	.	+	.	.
Zv9_scaffold3473	.	danRer7	0	352305	.	+	.	.
Zv9_scaffold3545	.	danRer7	0	351865	.	+	.	.
Zv9_scaffold3498	.	danRer7	0	343018	.	+	.	.
Zv9_scaffold3485	.	danRer7	0	341688	.	+	.	.
Zv9_scaffold3554	.	danRer7	0	332968	.	+	.	.
Zv9_scaffold3535	.	danRer7	0	329156	.	+	.	.
Zv9_scaffold3495	.	danRer7	0	321770	.	+	.	.
Zv9_NA675	.	danRer7	0	312116	.	+	.	.
Zv9_scaffold3551	.	danRer7	0	306644	.	+	.	.
Zv9_scaffold3461	.	danRer7	0	302948	.	+	.	.
Zv9_scaffold3548	.	danRer7	0	301592	.	+	.	.
Zv9_scaffold3563	.	danRer7	0	295849	.	+	.	.
Zv9_scaffold3477	.	danRer7	0	292984	.	+	.	.
Zv9_scaffold3491	.	danRer7	0	284732	.	+	.	.
Zv9_scaffold3482	.	danRer7	0	283152	.	+	.	.
Zv9_scaffold3540	.	danRer7	0	281342	.	+	.	.
Zv9_scaffold3510	.	danRer7	0	279262	.	+	.	.
Zv9_scaffold3539	.	danRer7	0	276747	.	+	.	.
Zv9_scaffold3515	.	danRer7	0	276154	.	+	.	.
Zv9_scaffold3500	.	danRer7	0	271256	.	+	.	.
Zv9_scaffold3509	.	danRer7	0	266362	.	+	.	.
Zv9_scaffold3547	.	danRer7	0	260465	.	+	.	.
Zv9_scaffold3538	.	danRer7	0	253640	.	+	.	.
Zv9_scaffold3456	.	danRer7	0	253302	.	+	.	.
Zv9_NA672	.	danRer7	0	248473	.	+	.	.
Zv9_scaffold3550	.	danRer7	0	245711	.	+	.	.
Zv9_scaffold3533	.	danRer7	0	242772	.	+	.	.
Zv9_NA849	.	danRer7	0	242593	.	+	.	.
Zv9_scaffold3492	.	danRer7	0	236140	.	+	.	.
Zv9_scaffold3494	.	danRer7	0	233193	.	+	.	.
Zv9_scaffold3487	.	danRer7	0	231704	.	+	.	.
Zv9_scaffold3517	.	danRer7	0	225600	.	+	.	.
Zv9_scaffold3514	.	danRer7	0	225481	.	+	.	.
Zv9_scaffold3462	.	danRer7	0	224830	.	+	.	.
Zv9_scaffold3458	.	danRer7	0	223119	.	+	.	.
Zv9_NA722	.	danRer7	0	221151	.	+	.	.
Zv9_scaffold3488	.	danRer7	0	217805	.	+	.	.
Zv9_scaffold3483	.	danRer7	0	213343	.	+	.	.
Zv9_scaffold3529	.	danRer7	0	212462	.	+	.	.
Zv9_scaffold3506	.	danRer7	0	210931	.	+	.	.
Zv9_scaffold3534	.	danRer7	0	206488	.	+	.	.
Zv9_NA372	.	danRer7	0	206081	.	+	.	.
Zv9_scaffold3561	.	danRer7	0	204746	.	+	.	.
Zv9_scaffold3453	.	danRer7	0	203829	.	+	.	.
Zv9_scaffold3486	.	danRer7	0	202621	.	+	.	.
Zv9_NA503	.	danRer7	0	202348	.	+	.	.
Zv9_scaffold3531	.	danRer7	0	200274	.	+	.	.
Zv9_scaffold3490	.	danRer7	0	197274	.	+	.	.
Zv9_NA947	.	danRer7	0	197207	.	+	.	.
Zv9_NA545	.	danRer7	0	196107	.	+	.	.
Zv9_scaffold3467	.	danRer7	0	195956	.	+	.	.
Zv9_scaffold3521	.	danRer7	0	192579	.	+	.	.
Zv9_scaffold3519	.	danRer7	0	192420	.	+	.	.
Zv9_scaffold3560	.	danRer7	0	190731	.	+	.	.
Zv9_NA732	.	danRer7	0	190002	.	+	.	.
Zv9_scaffold3526	.	danRer7	0	185489	.	+	.	.
Zv9_NA844	.	danRer7	0	184625	.	+	.	.
Zv9_scaffold3555	.	danRer7	0	184511	.	+	.	.
Zv9_scaffold3464	.	danRer7	0	182716	.	+	.	.
Zv9_NA735	.	danRer7	0	175146	.	+	.	.
Zv9_scaffold3493	.	danRer7	0	171924	.	+	.	.
Zv9_scaffold3489	.	danRer7	0	167085	.	+	.	.
Zv9_scaffold3542	.	danRer7	0	165668	.	+	.	.
Zv9_scaffold3481	.	danRer7	0	164780	.	+	.	.
Zv9_scaffold3541	.	danRer7	0	164497	.	+	.	.
Zv9_scaffold3472	.	danRer7	0	162930	.	+	.	.
Zv9_NA466	.	danRer7	0	162877	.	+	.	.
Zv9_scaffold3475	.	danRer7	0	162031	.	+	.	.
Zv9_scaffold3505	.	danRer7	0	159528	.	+	.	.
Zv9_scaffold3501	.	danRer7	0	159057	.	+	.	.
Zv9_scaffold3511	.	danRer7	0	156401	.	+	.	.
Zv9_scaffold3466	.	danRer7	0	152860	.	+	.	.
Zv9_NA995	.	danRer7	0	152294	.	+	.	.
Zv9_NA555	.	danRer7	0	152271	.	+	.	.
Zv9_scaffold3546	.	danRer7	0	150703	.	+	.	.
Zv9_scaffold3507	.	danRer7	0	149509	.	+	.	.
Zv9_NA48	.	danRer7	0	148772	.	+	.	.
Zv9_scaffold3484	.	danRer7	0	148568	.	+	.	.
Zv9_scaffold3476	.	danRer7	0	146794	.	+	.	.
Zv9_scaffold3460	.	danRer7	0	146079	.	+	.	.
Zv9_scaffold3553	.	danRer7	0	144917	.	+	.	.
Zv9_scaffold3564	.	danRer7	0	143554	.	+	.	.
Zv9_NA428	.	danRer7	0	140649	.	+	.	.
Zv9_scaffold3552	.	danRer7	0	137468	.	+	.	.
Zv9_scaffold3478	.	danRer7	0	135618	.	+	.	.
Zv9_NA28	.	danRer7	0	130903	.	+	.	.
Zv9_NA908	.	danRer7	0	130527	.	+	.	.
Zv9_NA345	.	danRer7	0	128109	.	+	.	.
Zv9_NA654	.	danRer7	0	124886	.	+	.	.
Zv9_scaffold3562	.	danRer7	0	124569	.	+	.	.
Zv9_NA683	.	danRer7	0	123701	.	+	.	.
Zv9_scaffold3524	.	danRer7	0	123466	.	+	.	.
Zv9_scaffold3469	.	danRer7	0	118908	.	+	.	.
Zv9_scaffold3528	.	danRer7	0	117557	.	+	.	.
Zv9_NA257	.	danRer7	0	117499	.	+	.	.
Zv9_NA915	.	danRer7	0	115850	.	+	.	.
Zv9_scaffold3544	.	danRer7	0	115763	.	+	.	.
Zv9_NA797	.	danRer7	0	114591	.	+	.	.
Zv9_NA152	.	danRer7	0	111598	.	+	.	.
Zv9_scaffold3549	.	danRer7	0	111234	.	+	.	.
Zv9_NA331	.	danRer7	0	110945	.	+	.	.
Zv9_scaffold3497	.	danRer7	0	110876	.	+	.	.
Zv9_NA474	.	danRer7	0	110669	.	+	.	.
Zv9_NA892	.	danRer7	0	110593	.	+	.	.
Zv9_NA561	.	danRer7	0	109565	.	+	.	.
Zv9_NA470	.	danRer7	0	108843	.	+	.	.
Zv9_NA79	.	danRer7	0	108195	.	+	.	.
Zv9_scaffold3516	.	danRer7	0	107959	.	+	.	.
Zv9_NA219	.	danRer7	0	107910	.	+	.	.
Zv9_NA403	.	danRer7	0	107891	.	+	.	.
Zv9_NA472	.	danRer7	0	104196	.	+	.	.
Zv9_NA681	.	danRer7	0	103999	.	+	.	.
Zv9_NA322	.	danRer7	0	103967	.	+	.	.
Zv9_NA771	.	danRer7	0	103698	.	+	.	.
Zv9_scaffold3558	.	danRer7	0	102840	.	+	.	.
Zv9_NA787	.	danRer7	0	102574	.	+	.	.
Zv9_NA277	.	danRer7	0	102386	.	+	.	.
Zv9_NA227	.	danRer7	0	101587	.	+	.	.
Zv9_scaffold3457	.	danRer7	0	101278	.	+	.	.
Zv9_NA786	.	danRer7	0	98280	.	+	.	.
Zv9_NA36	.	danRer7	0	97240	.	+	.	.
Zv9_NA130	.	danRer7	0	96570	.	+	.	.
Zv9_NA290	.	danRer7	0	96477	.	+	.	.
Zv9_NA525	.	danRer7	0	96074	.	+	.	.
Zv9_NA501	.	danRer7	0	95885	.	+	.	.
Zv9_NA461	.	danRer7	0	95149	.	+	.	.
Zv9_NA899	.	danRer7	0	92401	.	+	.	.
Zv9_scaffold3557	.	danRer7	0	91369	.	+	.	.
Zv9_scaffold3454	.	danRer7	0	91011	.	+	.	.
Zv9_NA999	.	danRer7	0	91010	.	+	.	.
Zv9_NA89	.	danRer7	0	90601	.	+	.	.
Zv9_NA179	.	danRer7	0	90482	.	+	.	.
Zv9_NA822	.	danRer7	0	90387	.	+	.	.
Zv9_NA698	.	danRer7	0	90382	.	+	.	.
Zv9_scaffold3525	.	danRer7	0	90105	.	+	.	.
Zv9_NA639	.	danRer7	0	89659	.	+	.	.
Zv9_NA81	.	danRer7	0	89657	.	+	.	.
Zv9_scaffold3468	.	danRer7	0	88922	.	+	.	.
Zv9_NA906	.	danRer7	0	88699	.	+	.	.
Zv9_NA824	.	danRer7	0	88608	.	+	.	.
Zv9_NA387	.	danRer7	0	88343	.	+	.	.
Zv9_NA479	.	danRer7	0	87008	.	+	.	.
Zv9_scaffold3512	.	danRer7	0	86846	.	+	.	.
Zv9_NA808	.	danRer7	0	86421	.	+	.	.
Zv9_NA921	.	danRer7	0	85407	.	+	.	.
Zv9_NA99	.	danRer7	0	84903	.	+	.	.
Zv9_NA273	.	danRer7	0	83881	.	+	.	.
Zv9_NA399	.	danRer7	0	83315	.	+	.	.
Zv9_NA276	.	danRer7	0	82990	.	+	.	.
Zv9_NA355	.	danRer7	0	82545	.	+	.	.
Zv9_scaffold3504	.	danRer7	0	82506	.	+	.	.
Zv9_NA11	.	danRer7	0	81751	.	+	.	.
Zv9_NA287	.	danRer7	0	81645	.	+	.	.
Zv9_NA817	.	danRer7	0	81249	.	+	.	.
Zv9_scaffold3479	.	danRer7	0	80581	.	+	.	.
Zv9_NA384	.	danRer7	0	79937	.	+	.	.
Zv9_NA621	.	danRer7	0	79091	.	+	.	.
Zv9_NA388	.	danRer7	0	78223	.	+	.	.
Zv9_NA86	.	danRer7	0	78076	.	+	.	.
Zv9_NA509	.	danRer7	0	77778	.	+	.	.
Zv9_NA251	.	danRer7	0	76611	.	+	.	.
Zv9_NA323	.	danRer7	0	76538	.	+	.	.
Zv9_NA660	.	danRer7	0	76246	.	+	.	.
Zv9_NA303	.	danRer7	0	74724	.	+	.	.
Zv9_NA870	.	danRer7	0	74622	.	+	.	.
Zv9_NA156	.	danRer7	0	73829	.	+	.	.
Zv9_NA659	.	danRer7	0	73536	.	+	.	.
Zv9_NA41	.	danRer7	0	71685	.	+	.	.
Zv9_NA584	.	danRer7	0	71383	.	+	.	.
Zv9_NA337	.	danRer7	0	71326	.	+	.	.
Zv9_NA455	.	danRer7	0	71322	.	+	.	.
Zv9_NA628	.	danRer7	0	70574	.	+	.	.
Zv9_NA68	.	danRer7	0	70538	.	+	.	.
Zv9_NA17	.	danRer7	0	69829	.	+	.	.
Zv9_scaffold3556	.	danRer7	0	68961	.	+	.	.
Zv9_scaffold3522	.	danRer7	0	67935	.	+	.	.
Zv9_scaffold3474	.	danRer7	0	67913	.	+	.	.
Zv9_NA429	.	danRer7	0	67766	.	+	.	.
Zv9_NA883	.	danRer7	0	67738	.	+	.	.
Zv9_NA807	.	danRer7	0	67541	.	+	.	.
Zv9_NA398	.	danRer7	0	67534	.	+	.	.
Zv9_NA22	.	danRer7	0	67349	.	+	.	.
Zv9_NA262	.	danRer7	0	66365	.	+	.	.
Zv9_NA885	.	danRer7	0	65370	.	+	.	.
Zv9_NA103	.	danRer7	0	65247	.	+	.	.
Zv9_NA202	.	danRer7	0	64403	.	+	.	.
Zv9_NA258	.	danRer7	0	64126	.	+	.	.
Zv9_NA640	.	danRer7	0	63628	.	+	.	.
Zv9_NA243	.	danRer7	0	63587	.	+	.	.
Zv9_NA806	.	danRer7	0	63519	.	+	.	.
Zv9_NA827	.	danRer7	0	63484	.	+	.	.
Zv9_NA650	.	danRer7	0	62738	.	+	.	.
Zv9_NA361	.	danRer7	0	62725	.	+	.	.
Zv9_NA349	.	danRer7	0	62665	.	+	.	.
Zv9_NA887	.	danRer7	0	62336	.	+	.	.
Zv9_NA678	.	danRer7	0	61693	.	+	.	.
Zv9_NA382	.	danRer7	0	61361	.	+	.	.
Zv9_NA332	.	danRer7	0	60899	.	+	.	.
Zv9_NA845	.	danRer7	0	60897	.	+	.	.
Zv9_NA42	.	danRer7	0	60856	.	+	.	.
Zv9_NA783	.	danRer7	0	60847	.	+	.	.
Zv9_NA491	.	danRer7	0	60821	.	+	.	.
Zv9_NA274	.	danRer7	0	59701	.	+	.	.
Zv9_NA266	.	danRer7	0	59274	.	+	.	.
Zv9_NA677	.	danRer7	0	59211	.	+	.	.
Zv9_NA27	.	danRer7	0	59009	.	+	.	.
Zv9_NA905	.	danRer7	0	58278	.	+	.	.
Zv9_NA385	.	danRer7	0	58062	.	+	.	.
Zv9_NA297	.	danRer7	0	57912	.	+	.	.
Zv9_NA296	.	danRer7	0	57651	.	+	.	.
Zv9_NA178	.	danRer7	0	57586	.	+	.	.
Zv9_NA126	.	danRer7	0	57500	.	+	.	.
Zv9_NA335	.	danRer7	0	56448	.	+	.	.
Zv9_NA299	.	danRer7	0	56304	.	+	.	.
Zv9_NA706	.	danRer7	0	56151	.	+	.	.
Zv9_NA324	.	danRer7	0	55820	.	+	.	.
Zv9_NA233	.	danRer7	0	55805	.	+	.	.
Zv9_NA107	.	danRer7	0	55784	.	+	.	.
Zv9_NA695	.	danRer7	0	55642	.	+	.	.
Zv9_NA392	.	danRer7	0	55498	.	+	.	.
Zv9_NA774	.	danRer7	0	55488	.	+	.	.
Zv9_NA395	.	danRer7	0	54494	.	+	.	.
Zv9_NA33	.	danRer7	0	54475	.	+	.	.
Zv9_NA828	.	danRer7	0	54201	.	+	.	.
Zv9_NA609	.	danRer7	0	53888	.	+	.	.
Zv9_NA486	.	danRer7	0	53540	.	+	.	.
Zv9_NA203	.	danRer7	0	53306	.	+	.	.
Zv9_NA278	.	danRer7	0	53295	.	+	.	.
Zv9_NA329	.	danRer7	0	53190	.	+	.	.
Zv9_NA24	.	danRer7	0	53048	.	+	.	.
Zv9_scaffold3496	.	danRer7	0	52255	.	+	.	.
Zv9_NA344	.	danRer7	0	52186	.	+	.	.
Zv9_NA788	.	danRer7	0	51696	.	+	.	.
Zv9_NA834	.	danRer7	0	51674	.	+	.	.
Zv9_NA175	.	danRer7	0	51667	.	+	.	.
Zv9_NA537	.	danRer7	0	51630	.	+	.	.
Zv9_scaffold3502	.	danRer7	0	51622	.	+	.	.
Zv9_NA123	.	danRer7	0	51610	.	+	.	.
Zv9_NA573	.	danRer7	0	51528	.	+	.	.
Zv9_NA649	.	danRer7	0	51503	.	+	.	.
Zv9_NA173	.	danRer7	0	51419	.	+	.	.
Zv9_NA367	.	danRer7	0	51360	.	+	.	.
Zv9_NA903	.	danRer7	0	51036	.	+	.	.
Zv9_NA246	.	danRer7	0	50906	.	+	.	.
Zv9_NA567	.	danRer7	0	50772	.	+	.	.
Zv9_NA928	.	danRer7	0	50629	.	+	.	.
Zv9_NA84	.	danRer7	0	50229	.	+	.	.
Zv9_NA727	.	danRer7	0	50218	.	+	.	.
Zv9_NA502	.	danRer7	0	50098	.	+	.	.
Zv9_NA710	.	danRer7	0	49935	.	+	.	.
Zv9_NA580	.	danRer7	0	49608	.	+	.	.
Zv9_NA761	.	danRer7	0	49566	.	+	.	.
Zv9_NA95	.	danRer7	0	49544	.	+	.	.
Zv9_NA375	.	danRer7	0	49514	.	+	.	.
Zv9_NA423	.	danRer7	0	49457	.	+	.	.
Zv9_NA38	.	danRer7	0	49389	.	+	.	.
Zv9_NA407	.	danRer7	0	49373	.	+	.	.
Zv9_NA876	.	danRer7	0	49336	.	+	.	.
Zv9_scaffold3523	.	danRer7	0	49295	.	+	.	.
Zv9_NA353	.	danRer7	0	49005	.	+	.	.
Zv9_NA394	.	danRer7	0	48543	.	+	.	.
Zv9_NA10	.	danRer7	0	48062	.	+	.	.
Zv9_NA851	.	danRer7	0	48009	.	+	.	.
Zv9_NA653	.	danRer7	0	47980	.	+	.	.
Zv9_NA918	.	danRer7	0	47971	.	+	.	.
Zv9_NA551	.	danRer7	0	47808	.	+	.	.
Zv9_NA47	.	danRer7	0	47767	.	+	.	.
Zv9_NA97	.	danRer7	0	47727	.	+	.	.
Zv9_NA101	.	danRer7	0	47589	.	+	.	.
Zv9_NA104	.	danRer7	0	47531	.	+	.	.
Zv9_NA439	.	danRer7	0	47473	.	+	.	.
Zv9_NA721	.	danRer7	0	47384	.	+	.	.
Zv9_NA994	.	danRer7	0	46999	.	+	.	.
Zv9_NA191	.	danRer7	0	46864	.	+	.	.
Zv9_NA139	.	danRer7	0	46605	.	+	.	.
Zv9_NA192	.	danRer7	0	46519	.	+	.	.
Zv9_NA263	.	danRer7	0	46218	.	+	.	.
Zv9_NA694	.	danRer7	0	46188	.	+	.	.
Zv9_NA492	.	danRer7	0	45964	.	+	.	.
Zv9_NA521	.	danRer7	0	45935	.	+	.	.
Zv9_NA663	.	danRer7	0	45603	.	+	.	.
Zv9_NA741	.	danRer7	0	45335	.	+	.	.
Zv9_NA92	.	danRer7	0	45130	.	+	.	.
Zv9_scaffold3532	.	danRer7	0	45094	.	+	.	.
Zv9_NA346	.	danRer7	0	45008	.	+	.	.
Zv9_NA564	.	danRer7	0	44968	.	+	.	.
Zv9_NA340	.	danRer7	0	44913	.	+	.	.
Zv9_NA210	.	danRer7	0	44680	.	+	.	.
Zv9_NA52	.	danRer7	0	44649	.	+	.	.
Zv9_NA856	.	danRer7	0	44612	.	+	.	.
Zv9_NA926	.	danRer7	0	44504	.	+	.	.
Zv9_scaffold3499	.	danRer7	0	44485	.	+	.	.
Zv9_NA726	.	danRer7	0	44130	.	+	.	.
Zv9_NA998	.	danRer7	0	43558	.	+	.	.
Zv9_NA40	.	danRer7	0	43073	.	+	.	.
Zv9_NA493	.	danRer7	0	42860	.	+	.	.
Zv9_NA574	.	danRer7	0	42704	.	+	.	.
Zv9_NA224	.	danRer7	0	42463	.	+	.	.
Zv9_NA60	.	danRer7	0	42458	.	+	.	.
Zv9_NA742	.	danRer7	0	42001	.	+	.	.
Zv9_NA833	.	danRer7	0	41858	.	+	.	.
Zv9_NA272	.	danRer7	0	41819	.	+	.	.
Zv9_NA529	.	danRer7	0	41505	.	+	.	.
Zv9_NA4	.	danRer7	0	41486	.	+	.	.
Zv9_NA78	.	danRer7	0	41459	.	+	.	.
Zv9_NA671	.	danRer7	0	41319	.	+	.	.
Zv9_NA608	.	danRer7	0	40497	.	+	.	.
Zv9_NA171	.	danRer7	0	40464	.	+	.	.
Zv9_NA136	.	danRer7	0	40214	.	+	.	.
Zv9_NA132	.	danRer7	0	40089	.	+	.	.
Zv9_NA295	.	danRer7	0	40063	.	+	.	.
Zv9_NA232	.	danRer7	0	40056	.	+	.	.
Zv9_NA859	.	danRer7	0	40050	.	+	.	.
Zv9_NA552	.	danRer7	0	39982	.	+	.	.
Zv9_NA176	.	danRer7	0	39965	.	+	.	.
Zv9_NA151	.	danRer7	0	39831	.	+	.	.
Zv9_NA810	.	danRer7	0	39727	.	+	.	.
Zv9_NA612	.	danRer7	0	39557	.	+	.	.
Zv9_NA343	.	danRer7	0	39438	.	+	.	.
Zv9_NA496	.	danRer7	0	39310	.	+	.	.
Zv9_NA270	.	danRer7	0	39283	.	+	.	.
Zv9_NA229	.	danRer7	0	38987	.	+	.	.
Zv9_NA66	.	danRer7	0	38884	.	+	.	.
Zv9_NA447	.	danRer7	0	38868	.	+	.	.
Zv9_scaffold3513	.	danRer7	0	38724	.	+	.	.
Zv9_NA704	.	danRer7	0	38183	.	+	.	.
Zv9_NA319	.	danRer7	0	38162	.	+	.	.
Zv9_NA241	.	danRer7	0	37908	.	+	.	.
Zv9_scaffold3559	.	danRer7	0	37822	.	+	.	.
Zv9_NA530	.	danRer7	0	37815	.	+	.	.
Zv9_NA51	.	danRer7	0	37662	.	+	.	.
Zv9_NA748	.	danRer7	0	37420	.	+	.	.
Zv9_NA791	.	danRer7	0	37413	.	+	.	.
Zv9_NA625	.	danRer7	0	37191	.	+	.	.
Zv9_NA158	.	danRer7	0	37156	.	+	.	.
Zv9_scaffold3508	.	danRer7	0	36911	.	+	.	.
Zv9_NA409	.	danRer7	0	36779	.	+	.	.
Zv9_NA542	.	danRer7	0	36728	.	+	.	.
Zv9_NA499	.	danRer7	0	36661	.	+	.	.
Zv9_NA769	.	danRer7	0	36129	.	+	.	.
Zv9_NA154	.	danRer7	0	36097	.	+	.	.
Zv9_NA602	.	danRer7	0	35900	.	+	.	.
Zv9_NA627	.	danRer7	0	35871	.	+	.	.
Zv9_NA61	.	danRer7	0	35842	.	+	.	.
Zv9_NA437	.	danRer7	0	35759	.	+	.	.
Zv9_NA318	.	danRer7	0	35750	.	+	.	.
Zv9_NA189	.	danRer7	0	35705	.	+	.	.
Zv9_NA689	.	danRer7	0	35575	.	+	.	.
Zv9_NA280	.	danRer7	0	35555	.	+	.	.
Zv9_scaffold3537	.	danRer7	0	35552	.	+	.	.
Zv9_NA490	.	danRer7	0	35271	.	+	.	.
Zv9_NA248	.	danRer7	0	35264	.	+	.	.
Zv9_NA418	.	danRer7	0	35229	.	+	.	.
Zv9_NA714	.	danRer7	0	35226	.	+	.	.
Zv9_NA427	.	danRer7	0	35047	.	+	.	.
Zv9_NA357	.	danRer7	0	35038	.	+	.	.
Zv9_NA618	.	danRer7	0	34930	.	+	.	.
Zv9_NA620	.	danRer7	0	34697	.	+	.	.
Zv9_NA163	.	danRer7	0	34615	.	+	.	.
Zv9_NA53	.	danRer7	0	34431	.	+	.	.
Zv9_NA306	.	danRer7	0	34409	.	+	.	.
Zv9_NA775	.	danRer7	0	34402	.	+	.	.
Zv9_NA513	.	danRer7	0	34295	.	+	.	.
Zv9_NA250	.	danRer7	0	34033	.	+	.	.
Zv9_NA597	.	danRer7	0	33981	.	+	.	.
Zv9_NA629	.	danRer7	0	33835	.	+	.	.
Zv9_NA120	.	danRer7	0	33766	.	+	.	.
Zv9_NA963	.	danRer7	0	33607	.	+	.	.
Zv9_NA302	.	danRer7	0	33528	.	+	.	.
Zv9_NA923	.	danRer7	0	33441	.	+	.	.
Zv9_NA199	.	danRer7	0	33401	.	+	.	.
Zv9_NA401	.	danRer7	0	33302	.	+	.	.
Zv9_scaffold3543	.	danRer7	0	33292	.	+	.	.
Zv9_NA864	.	danRer7	0	33279	.	+	.	.
Zv9_NA896	.	danRer7	0	33258	.	+	.	.
Zv9_NA417	.	danRer7	0	33247	.	+	.	.
Zv9_NA463	.	danRer7	0	33163	.	+	.	.
Zv9_NA858	.	danRer7	0	33146	.	+	.	.
Zv9_NA255	.	danRer7	0	33071	.	+	.	.
Zv9_NA237	.	danRer7	0	32983	.	+	.	.
Zv9_NA811	.	danRer7	0	32979	.	+	.	.
Zv9_NA804	.	danRer7	0	32850	.	+	.	.
Zv9_NA422	.	danRer7	0	32739	.	+	.	.
Zv9_NA414	.	danRer7	0	32451	.	+	.	.
Zv9_NA772	.	danRer7	0	32349	.	+	.	.
Zv9_NA153	.	danRer7	0	32345	.	+	.	.
Zv9_NA396	.	danRer7	0	32330	.	+	.	.
Zv9_NA378	.	danRer7	0	32319	.	+	.	.
Zv9_NA21	.	danRer7	0	32121	.	+	.	.
Zv9_NA481	.	danRer7	0	31979	.	+	.	.
Zv9_NA286	.	danRer7	0	31814	.	+	.	.
Zv9_NA624	.	danRer7	0	31814	.	+	.	.
Zv9_NA177	.	danRer7	0	31785	.	+	.	.
Zv9_NA736	.	danRer7	0	31752	.	+	.	.
Zv9_NA688	.	danRer7	0	31617	.	+	.	.
Zv9_NA623	.	danRer7	0	31528	.	+	.	.
Zv9_NA668	.	danRer7	0	31510	.	+	.	.
Zv9_NA548	.	danRer7	0	31405	.	+	.	.
Zv9_NA213	.	danRer7	0	31386	.	+	.	.
Zv9_NA244	.	danRer7	0	31367	.	+	.	.
Zv9_NA506	.	danRer7	0	31336	.	+	.	.
Zv9_NA605	.	danRer7	0	31268	.	+	.	.
Zv9_NA569	.	danRer7	0	31147	.	+	.	.
Zv9_NA518	.	danRer7	0	30978	.	+	.	.
Zv9_NA37	.	danRer7	0	30922	.	+	.	.
Zv9_NA144	.	danRer7	0	30874	.	+	.	.
Zv9_NA507	.	danRer7	0	30832	.	+	.	.
Zv9_NA800	.	danRer7	0	30729	.	+	.	.
Zv9_NA449	.	danRer7	0	30599	.	+	.	.
Zv9_NA907	.	danRer7	0	30410	.	+	.	.
Zv9_NA135	.	danRer7	0	30249	.	+	.	.
Zv9_NA477	.	danRer7	0	30201	.	+	.	.
Zv9_NA29	.	danRer7	0	30195	.	+	.	.
Zv9_NA112	.	danRer7	0	29992	.	+	.	.
Zv9_NA990	.	danRer7	0	29963	.	+	.	.
Zv9_NA70	.	danRer7	0	29907	.	+	.	.
Zv9_NA39	.	danRer7	0	29772	.	+	.	.
Zv9_NA922	.	danRer7	0	29672	.	+	.	.
Zv9_NA592	.	danRer7	0	29560	.	+	.	.
Zv9_NA333	.	danRer7	0	29546	.	+	.	.
Zv9_NA301	.	danRer7	0	29537	.	+	.	.
Zv9_NA359	.	danRer7	0	29537	.	+	.	.
Zv9_NA895	.	danRer7	0	29524	.	+	.	.
Zv9_NA821	.	danRer7	0	29322	.	+	.	.
Zv9_NA866	.	danRer7	0	29245	.	+	.	.
Zv9_NA636	.	danRer7	0	29216	.	+	.	.
Zv9_NA142	.	danRer7	0	29197	.	+	.	.
Zv9_NA159	.	danRer7	0	29163	.	+	.	.
Zv9_NA576	.	danRer7	0	29114	.	+	.	.
Zv9_NA256	.	danRer7	0	29092	.	+	.	.
Zv9_NA185	.	danRer7	0	29025	.	+	.	.
Zv9_NA320	.	danRer7	0	28998	.	+	.	.
Zv9_NA765	.	danRer7	0	28871	.	+	.	.
Zv9_NA578	.	danRer7	0	28855	.	+	.	.
Zv9_NA641	.	danRer7	0	28789	.	+	.	.
Zv9_NA292	.	danRer7	0	28756	.	+	.	.
Zv9_NA408	.	danRer7	0	28725	.	+	.	.
Zv9_NA196	.	danRer7	0	28664	.	+	.	.
Zv9_NA534	.	danRer7	0	28537	.	+	.	.
Zv9_NA779	.	danRer7	0	28463	.	+	.	.
Zv9_NA484	.	danRer7	0	28415	.	+	.	.
Zv9_NA630	.	danRer7	0	28321	.	+	.	.
Zv9_NA240	.	danRer7	0	28254	.	+	.	.
Zv9_NA692	.	danRer7	0	28160	.	+	.	.
Zv9_NA473	.	danRer7	0	28122	.	+	.	.
Zv9_NA815	.	danRer7	0	28088	.	+	.	.
Zv9_NA819	.	danRer7	0	28018	.	+	.	.
Zv9_NA221	.	danRer7	0	27995	.	+	.	.
Zv9_NA863	.	danRer7	0	27926	.	+	.	.
Zv9_NA867	.	danRer7	0	27814	.	+	.	.
Zv9_NA121	.	danRer7	0	27700	.	+	.	.
Zv9_NA812	.	danRer7	0	27620	.	+	.	.
Zv9_NA622	.	danRer7	0	27587	.	+	.	.
Zv9_NA731	.	danRer7	0	27568	.	+	.	.
Zv9_NA279	.	danRer7	0	27489	.	+	.	.
Zv9_NA58	.	danRer7	0	27350	.	+	.	.
Zv9_NA69	.	danRer7	0	27326	.	+	.	.
Zv9_NA360	.	danRer7	0	27325	.	+	.	.
Zv9_NA415	.	danRer7	0	27317	.	+	.	.
Zv9_NA601	.	danRer7	0	27290	.	+	.	.
Zv9_NA315	.	danRer7	0	27237	.	+	.	.
Zv9_NA314	.	danRer7	0	27068	.	+	.	.
Zv9_NA520	.	danRer7	0	27067	.	+	.	.
Zv9_NA275	.	danRer7	0	26969	.	+	.	.
Zv9_NA879	.	danRer7	0	26928	.	+	.	.
Zv9_NA208	.	danRer7	0	26893	.	+	.	.
Zv9_NA913	.	danRer7	0	26843	.	+	.	.
Zv9_NA702	.	danRer7	0	26814	.	+	.	.
Zv9_NA686	.	danRer7	0	26739	.	+	.	.
Zv9_NA766	.	danRer7	0	26604	.	+	.	.
Zv9_NA756	.	danRer7	0	26580	.	+	.	.
Zv9_NA972	.	danRer7	0	26415	.	+	.	.
Zv9_NA328	.	danRer7	0	26343	.	+	.	.
Zv9_NA421	.	danRer7	0	26178	.	+	.	.
Zv9_NA91	.	danRer7	0	26145	.	+	.	.
Zv9_NA100	.	danRer7	0	26026	.	+	.	.
Zv9_NA850	.	danRer7	0	25985	.	+	.	.
Zv9_NA635	.	danRer7	0	25956	.	+	.	.
Zv9_NA679	.	danRer7	0	25813	.	+	.	.
Zv9_NA67	.	danRer7	0	25796	.	+	.	.
Zv9_NA848	.	danRer7	0	25751	.	+	.	.
Zv9_NA110	.	danRer7	0	25708	.	+	.	.
Zv9_NA317	.	danRer7	0	25636	.	+	.	.
Zv9_NA164	.	danRer7	0	25635	.	+	.	.
Zv9_NA363	.	danRer7	0	25595	.	+	.	.
Zv9_NA458	.	danRer7	0	25470	.	+	.	.
Zv9_NA105	.	danRer7	0	25462	.	+	.	.
Zv9_NA73	.	danRer7	0	25381	.	+	.	.
Zv9_NA818	.	danRer7	0	25381	.	+	.	.
Zv9_NA917	.	danRer7	0	25214	.	+	.	.
Zv9_NA880	.	danRer7	0	25201	.	+	.	.
Zv9_NA613	.	danRer7	0	25191	.	+	.	.
Zv9_NA805	.	danRer7	0	25159	.	+	.	.
Zv9_NA254	.	danRer7	0	24909	.	+	.	.
Zv9_NA669	.	danRer7	0	24865	.	+	.	.
Zv9_NA400	.	danRer7	0	24847	.	+	.	.
Zv9_NA444	.	danRer7	0	24654	.	+	.	.
Zv9_NA377	.	danRer7	0	24652	.	+	.	.
Zv9_NA220	.	danRer7	0	24638	.	+	.	.
Zv9_NA485	.	danRer7	0	24616	.	+	.	.
Zv9_NA434	.	danRer7	0	24612	.	+	.	.
Zv9_NA77	.	danRer7	0	24494	.	+	.	.
Zv9_NA443	.	danRer7	0	24376	.	+	.	.
Zv9_NA762	.	danRer7	0	24359	.	+	.	.
Zv9_NA74	.	danRer7	0	24343	.	+	.	.
Zv9_NA631	.	danRer7	0	24320	.	+	.	.
Zv9_NA930	.	danRer7	0	24203	.	+	.	.
Zv9_NA376	.	danRer7	0	24192	.	+	.	.
Zv9_NA186	.	danRer7	0	24180	.	+	.	.
Zv9_NA390	.	danRer7	0	24178	.	+	.	.
Zv9_NA283	.	danRer7	0	24131	.	+	.	.
Zv9_NA838	.	danRer7	0	24053	.	+	.	.
Zv9_NA356	.	danRer7	0	24048	.	+	.	.
Zv9_NA460	.	danRer7	0	24004	.	+	.	.
Zv9_NA438	.	danRer7	0	24002	.	+	.	.
Zv9_NA519	.	danRer7	0	23764	.	+	.	.
Zv9_NA114	.	danRer7	0	23645	.	+	.	.
Zv9_NA242	.	danRer7	0	23619	.	+	.	.
Zv9_NA80	.	danRer7	0	23586	.	+	.	.
Zv9_NA900	.	danRer7	0	23581	.	+	.	.
Zv9_NA546	.	danRer7	0	23518	.	+	.	.
Zv9_NA533	.	danRer7	0	23511	.	+	.	.
Zv9_NA532	.	danRer7	0	23472	.	+	.	.
Zv9_NA857	.	danRer7	0	23450	.	+	.	.
Zv9_NA514	.	danRer7	0	23414	.	+	.	.
Zv9_NA34	.	danRer7	0	23395	.	+	.	.
Zv9_NA540	.	danRer7	0	23261	.	+	.	.
Zv9_NA737	.	danRer7	0	23246	.	+	.	.
Zv9_NA497	.	danRer7	0	23192	.	+	.	.
Zv9_NA416	.	danRer7	0	23078	.	+	.	.
Zv9_NA547	.	danRer7	0	22983	.	+	.	.
Zv9_NA600	.	danRer7	0	22969	.	+	.	.
Zv9_NA300	.	danRer7	0	22954	.	+	.	.
Zv9_NA758	.	danRer7	0	22875	.	+	.	.
Zv9_NA875	.	danRer7	0	22862	.	+	.	.
Zv9_NA816	.	danRer7	0	22839	.	+	.	.
Zv9_NA15	.	danRer7	0	22730	.	+	.	.
Zv9_NA871	.	danRer7	0	22550	.	+	.	.
Zv9_NA940	.	danRer7	0	22542	.	+	.	.
Zv9_NA468	.	danRer7	0	22488	.	+	.	.
Zv9_NA803	.	danRer7	0	22486	.	+	.	.
Zv9_NA404	.	danRer7	0	22375	.	+	.	.
Zv9_NA511	.	danRer7	0	22285	.	+	.	.
Zv9_NA524	.	danRer7	0	22206	.	+	.	.
Zv9_NA325	.	danRer7	0	22153	.	+	.	.
Zv9_NA1	.	danRer7	0	22128	.	+	.	.
Zv9_scaffold3527	.	danRer7	0	22119	.	+	.	.
Zv9_NA565	.	danRer7	0	21958	.	+	.	.
Zv9_NA124	.	danRer7	0	21941	.	+	.	.
Zv9_NA676	.	danRer7	0	21894	.	+	.	.
Zv9_NA88	.	danRer7	0	21856	.	+	.	.
Zv9_NA749	.	danRer7	0	21692	.	+	.	.
Zv9_NA436	.	danRer7	0	21670	.	+	.	.
Zv9_NA118	.	danRer7	0	21637	.	+	.	.
Zv9_NA709	.	danRer7	0	21577	.	+	.	.
Zv9_NA996	.	danRer7	0	21489	.	+	.	.
Zv9_NA743	.	danRer7	0	21448	.	+	.	.
Zv9_NA510	.	danRer7	0	21397	.	+	.	.
Zv9_NA49	.	danRer7	0	21348	.	+	.	.
Zv9_NA753	.	danRer7	0	21302	.	+	.	.
Zv9_NA840	.	danRer7	0	21256	.	+	.	.
Zv9_NA75	.	danRer7	0	21196	.	+	.	.
Zv9_NA238	.	danRer7	0	21073	.	+	.	.
Zv9_NA693	.	danRer7	0	21062	.	+	.	.
Zv9_NA125	.	danRer7	0	21023	.	+	.	.
Zv9_NA549	.	danRer7	0	20999	.	+	.	.
Zv9_NA589	.	danRer7	0	20976	.	+	.	.
Zv9_NA715	.	danRer7	0	20896	.	+	.	.
Zv9_NA813	.	danRer7	0	20890	.	+	.	.
Zv9_NA889	.	danRer7	0	20886	.	+	.	.
Zv9_NA723	.	danRer7	0	20880	.	+	.	.
Zv9_NA3	.	danRer7	0	20749	.	+	.	.
Zv9_NA193	.	danRer7	0	20710	.	+	.	.
Zv9_NA338	.	danRer7	0	20631	.	+	.	.
Zv9_NA570	.	danRer7	0	20603	.	+	.	.
Zv9_NA269	.	danRer7	0	20600	.	+	.	.
Zv9_NA878	.	danRer7	0	20579	.	+	.	.
Zv9_NA865	.	danRer7	0	20567	.	+	.	.
Zv9_NA760	.	danRer7	0	20464	.	+	.	.
Zv9_NA719	.	danRer7	0	20460	.	+	.	.
Zv9_NA554	.	danRer7	0	20424	.	+	.	.
Zv9_NA93	.	danRer7	0	20402	.	+	.	.
Zv9_NA55	.	danRer7	0	20389	.	+	.	.
Zv9_NA568	.	danRer7	0	20260	.	+	.	.
Zv9_NA475	.	danRer7	0	20248	.	+	.	.
Zv9_NA9	.	danRer7	0	20238	.	+	.	.
Zv9_NA289	.	danRer7	0	20220	.	+	.	.
Zv9_NA386	.	danRer7	0	20039	.	+	.	.
Zv9_NA799	.	danRer7	0	20004	.	+	.	.
Zv9_NA336	.	danRer7	0	19927	.	+	.	.
Zv9_NA697	.	danRer7	0	19866	.	+	.	.
Zv9_NA538	.	danRer7	0	19784	.	+	.	.
Zv9_NA265	.	danRer7	0	19758	.	+	.	.
Zv9_NA410	.	danRer7	0	19733	.	+	.	.
Zv9_NA140	.	danRer7	0	19644	.	+	.	.
Zv9_NA814	.	danRer7	0	19636	.	+	.	.
Zv9_NA583	.	danRer7	0	19631	.	+	.	.
Zv9_NA854	.	danRer7	0	19629	.	+	.	.
Zv9_NA285	.	danRer7	0	19619	.	+	.	.
Zv9_NA187	.	danRer7	0	19609	.	+	.	.
Zv9_NA281	.	danRer7	0	19596	.	+	.	.
Zv9_NA426	.	danRer7	0	19583	.	+	.	.
Zv9_NA842	.	danRer7	0	19550	.	+	.	.
Zv9_NA559	.	danRer7	0	19525	.	+	.	.
Zv9_NA370	.	danRer7	0	19437	.	+	.	.
Zv9_NA708	.	danRer7	0	19391	.	+	.	.
Zv9_NA782	.	danRer7	0	19382	.	+	.	.
Zv9_NA614	.	danRer7	0	19362	.	+	.	.
Zv9_NA54	.	danRer7	0	19310	.	+	.	.
Zv9_NA596	.	danRer7	0	19249	.	+	.	.
Zv9_NA446	.	danRer7	0	19179	.	+	.	.
Zv9_NA897	.	danRer7	0	19172	.	+	.	.
Zv9_NA604	.	danRer7	0	19118	.	+	.	.
Zv9_NA264	.	danRer7	0	19033	.	+	.	.
Zv9_NA785	.	danRer7	0	19019	.	+	.	.
Zv9_NA717	.	danRer7	0	19004	.	+	.	.
Zv9_NA452	.	danRer7	0	18921	.	+	.	.
Zv9_NA351	.	danRer7	0	18882	.	+	.	.
Zv9_NA59	.	danRer7	0	18756	.	+	.	.
Zv9_NA339	.	danRer7	0	18649	.	+	.	.
Zv9_NA271	.	danRer7	0	18539	.	+	.	.
Zv9_NA488	.	danRer7	0	18511	.	+	.	.
Zv9_NA767	.	danRer7	0	18499	.	+	.	.
Zv9_NA656	.	danRer7	0	18479	.	+	.	.
Zv9_NA330	.	danRer7	0	18401	.	+	.	.
Zv9_NA122	.	danRer7	0	18352	.	+	.	.
Zv9_NA916	.	danRer7	0	18284	.	+	.	.
Zv9_NA494	.	danRer7	0	18273	.	+	.	.
Zv9_NA527	.	danRer7	0	18248	.	+	.	.
Zv9_NA235	.	danRer7	0	18241	.	+	.	.
Zv9_NA454	.	danRer7	0	18196	.	+	.	.
Zv9_NA558	.	danRer7	0	18137	.	+	.	.
Zv9_NA522	.	danRer7	0	18131	.	+	.	.
Zv9_NA820	.	danRer7	0	18075	.	+	.	.
Zv9_NA194	.	danRer7	0	18016	.	+	.	.
Zv9_NA730	.	danRer7	0	17908	.	+	.	.
Zv9_NA419	.	danRer7	0	17824	.	+	.	.
Zv9_NA823	.	danRer7	0	17820	.	+	.	.
Zv9_NA311	.	danRer7	0	17727	.	+	.	.
Zv9_NA759	.	danRer7	0	17709	.	+	.	.
Zv9_NA970	.	danRer7	0	17707	.	+	.	.
Zv9_NA637	.	danRer7	0	17683	.	+	.	.
Zv9_NA145	.	danRer7	0	17671	.	+	.	.
Zv9_NA729	.	danRer7	0	17661	.	+	.	.
Zv9_NA872	.	danRer7	0	17592	.	+	.	.
Zv9_NA685	.	danRer7	0	17582	.	+	.	.
Zv9_NA747	.	danRer7	0	17546	.	+	.	.
Zv9_NA162	.	danRer7	0	17517	.	+	.	.
Zv9_NA738	.	danRer7	0	17517	.	+	.	.
Zv9_NA662	.	danRer7	0	17481	.	+	.	.
Zv9_NA406	.	danRer7	0	17476	.	+	.	.
Zv9_NA595	.	danRer7	0	17431	.	+	.	.
Zv9_NA46	.	danRer7	0	17430	.	+	.	.
Zv9_NA562	.	danRer7	0	17410	.	+	.	.
Zv9_NA204	.	danRer7	0	17408	.	+	.	.
Zv9_NA500	.	danRer7	0	17390	.	+	.	.
Zv9_NA183	.	danRer7	0	17343	.	+	.	.
Zv9_NA680	.	danRer7	0	17332	.	+	.	.
Zv9_NA611	.	danRer7	0	17295	.	+	.	.
Zv9_NA25	.	danRer7	0	17273	.	+	.	.
Zv9_NA615	.	danRer7	0	17237	.	+	.	.
Zv9_NA291	.	danRer7	0	17202	.	+	.	.
Zv9_NA209	.	danRer7	0	17192	.	+	.	.
Zv9_NA586	.	danRer7	0	17145	.	+	.	.
Zv9_NA606	.	danRer7	0	17139	.	+	.	.
Zv9_NA216	.	danRer7	0	17117	.	+	.	.
Zv9_NA482	.	danRer7	0	17061	.	+	.	.
Zv9_NA425	.	danRer7	0	17027	.	+	.	.
Zv9_NA853	.	danRer7	0	16938	.	+	.	.
Zv9_NA298	.	danRer7	0	16921	.	+	.	.
Zv9_NA911	.	danRer7	0	16801	.	+	.	.
Zv9_NA45	.	danRer7	0	16781	.	+	.	.
Zv9_NA366	.	danRer7	0	16690	.	+	.	.
Zv9_NA471	.	danRer7	0	16672	.	+	.	.
chrM	.	danRer7	0	16596	.	+	.	.
Zv9_NA456	.	danRer7	0	16564	.	+	.	.
Zv9_NA575	.	danRer7	0	16560	.	+	.	.
Zv9_NA445	.	danRer7	0	16544	.	+	.	.
Zv9_NA14	.	danRer7	0	16517	.	+	.	.
Zv9_NA763	.	danRer7	0	16505	.	+	.	.
Zv9_NA32	.	danRer7	0	16487	.	+	.	.
Zv9_NA638	.	danRer7	0	16452	.	+	.	.
Zv9_NA465	.	danRer7	0	16386	.	+	.	.
Zv9_NA852	.	danRer7	0	16373	.	+	.	.
Zv9_NA441	.	danRer7	0	16312	.	+	.	.
Zv9_NA150	.	danRer7	0	16306	.	+	.	.
Zv9_NA111	.	danRer7	0	16298	.	+	.	.
Zv9_NA19	.	danRer7	0	16275	.	+	.	.
Zv9_NA412	.	danRer7	0	16251	.	+	.	.
Zv9_NA483	.	danRer7	0	16238	.	+	.	.
Zv9_NA711	.	danRer7	0	16171	.	+	.	.
Zv9_NA348	.	danRer7	0	16143	.	+	.	.
Zv9_NA648	.	danRer7	0	16134	.	+	.	.
Zv9_NA543	.	danRer7	0	16101	.	+	.	.
Zv9_NA794	.	danRer7	0	16060	.	+	.	.
Zv9_NA2	.	danRer7	0	16058	.	+	.	.
Zv9_NA942	.	danRer7	0	16044	.	+	.	.
Zv9_NA117	.	danRer7	0	16041	.	+	.	.
Zv9_NA869	.	danRer7	0	16026	.	+	.	.
Zv9_NA166	.	danRer7	0	16018	.	+	.	.
Zv9_NA616	.	danRer7	0	15977	.	+	.	.
Zv9_NA626	.	danRer7	0	15975	.	+	.	.
Zv9_NA582	.	danRer7	0	15907	.	+	.	.
Zv9_NA134	.	danRer7	0	15848	.	+	.	.
Zv9_NA96	.	danRer7	0	15815	.	+	.	.
Zv9_NA801	.	danRer7	0	15811	.	+	.	.
Zv9_NA556	.	danRer7	0	15807	.	+	.	.
Zv9_NA26	.	danRer7	0	15782	.	+	.	.
Zv9_NA550	.	danRer7	0	15747	.	+	.	.
Zv9_NA85	.	danRer7	0	15739	.	+	.	.
Zv9_NA141	.	danRer7	0	15732	.	+	.	.
Zv9_NA585	.	danRer7	0	15639	.	+	.	.
Zv9_NA310	.	danRer7	0	15572	.	+	.	.
Zv9_NA718	.	danRer7	0	15513	.	+	.	.
Zv9_NA391	.	danRer7	0	15497	.	+	.	.
Zv9_NA169	.	danRer7	0	15454	.	+	.	.
Zv9_NA62	.	danRer7	0	15451	.	+	.	.
Zv9_NA644	.	danRer7	0	15380	.	+	.	.
Zv9_NA82	.	danRer7	0	15371	.	+	.	.
Zv9_NA469	.	danRer7	0	15354	.	+	.	.
Zv9_NA5	.	danRer7	0	15341	.	+	.	.
Zv9_NA829	.	danRer7	0	15325	.	+	.	.
Zv9_NA603	.	danRer7	0	15215	.	+	.	.
Zv9_NA837	.	danRer7	0	15190	.	+	.	.
Zv9_NA94	.	danRer7	0	15103	.	+	.	.
Zv9_NA667	.	danRer7	0	15093	.	+	.	.
Zv9_NA588	.	danRer7	0	15084	.	+	.	.
Zv9_NA71	.	danRer7	0	15078	.	+	.	.
Zv9_NA365	.	danRer7	0	15053	.	+	.	.
Zv9_NA634	.	danRer7	0	15053	.	+	.	.
Zv9_NA893	.	danRer7	0	15043	.	+	.	.
Zv9_NA661	.	danRer7	0	14997	.	+	.	.
Zv9_NA413	.	danRer7	0	14974	.	+	.	.
Zv9_NA362	.	danRer7	0	14960	.	+	.	.
Zv9_NA633	.	danRer7	0	14951	.	+	.	.
Zv9_NA795	.	danRer7	0	14844	.	+	.	.
Zv9_NA102	.	danRer7	0	14832	.	+	.	.
Zv9_NA116	.	danRer7	0	14804	.	+	.	.
Zv9_NA207	.	danRer7	0	14752	.	+	.	.
Zv9_NA312	.	danRer7	0	14703	.	+	.	.
Zv9_NA143	.	danRer7	0	14664	.	+	.	.
Zv9_NA83	.	danRer7	0	14644	.	+	.	.
Zv9_NA594	.	danRer7	0	14640	.	+	.	.
Zv9_NA673	.	danRer7	0	14614	.	+	.	.
Zv9_NA358	.	danRer7	0	14598	.	+	.	.
Zv9_NA674	.	danRer7	0	14586	.	+	.	.
Zv9_NA16	.	danRer7	0	14579	.	+	.	.
Zv9_NA778	.	danRer7	0	14570	.	+	.	.
Zv9_NA381	.	danRer7	0	14544	.	+	.	.
Zv9_NA453	.	danRer7	0	14532	.	+	.	.
Zv9_NA326	.	danRer7	0	14527	.	+	.	.
Zv9_NA364	.	danRer7	0	14425	.	+	.	.
Zv9_NA938	.	danRer7	0	14383	.	+	.	.
Zv9_NA526	.	danRer7	0	14376	.	+	.	.
Zv9_NA205	.	danRer7	0	14336	.	+	.	.
Zv9_NA245	.	danRer7	0	14297	.	+	.	.
Zv9_NA393	.	danRer7	0	14260	.	+	.	.
Zv9_NA701	.	danRer7	0	14213	.	+	.	.
Zv9_NA700	.	danRer7	0	14191	.	+	.	.
Zv9_NA148	.	danRer7	0	14151	.	+	.	.
Zv9_NA632	.	danRer7	0	14114	.	+	.	.
Zv9_NA780	.	danRer7	0	14103	.	+	.	.
Zv9_NA598	.	danRer7	0	14074	.	+	.	.
Zv9_NA304	.	danRer7	0	14071	.	+	.	.
Zv9_NA90	.	danRer7	0	14065	.	+	.	.
Zv9_NA228	.	danRer7	0	14056	.	+	.	.
Zv9_NA223	.	danRer7	0	14044	.	+	.	.
Zv9_NA707	.	danRer7	0	14003	.	+	.	.
Zv9_NA405	.	danRer7	0	13999	.	+	.	.
Zv9_NA832	.	danRer7	0	13959	.	+	.	.
Zv9_NA307	.	danRer7	0	13949	.	+	.	.
Zv9_NA504	.	danRer7	0	13934	.	+	.	.
Zv9_NA133	.	danRer7	0	13928	.	+	.	.
Zv9_NA860	.	danRer7	0	13902	.	+	.	.
Zv9_NA591	.	danRer7	0	13836	.	+	.	.
Zv9_NA516	.	danRer7	0	13800	.	+	.	.
Zv9_NA599	.	danRer7	0	13722	.	+	.	.
Zv9_NA770	.	danRer7	0	13719	.	+	.	.
Zv9_NA43	.	danRer7	0	13714	.	+	.	.
Zv9_NA225	.	danRer7	0	13632	.	+	.	.
Zv9_NA451	.	danRer7	0	13629	.	+	.	.
Zv9_NA253	.	danRer7	0	13607	.	+	.	.
Zv9_NA316	.	danRer7	0	13588	.	+	.	.
Zv9_NA830	.	danRer7	0	13526	.	+	.	.
Zv9_NA535	.	danRer7	0	13512	.	+	.	.
Zv9_NA846	.	danRer7	0	13510	.	+	.	.
Zv9_NA247	.	danRer7	0	13470	.	+	.	.
Zv9_NA424	.	danRer7	0	13466	.	+	.	.
Zv9_NA249	.	danRer7	0	13433	.	+	.	.
Zv9_NA106	.	danRer7	0	13397	.	+	.	.
Zv9_NA431	.	danRer7	0	13387	.	+	.	.
Zv9_NA572	.	danRer7	0	13385	.	+	.	.
Zv9_NA560	.	danRer7	0	13345	.	+	.	.
Zv9_NA647	.	danRer7	0	13311	.	+	.	.
Zv9_NA839	.	danRer7	0	13309	.	+	.	.
Zv9_NA563	.	danRer7	0	13297	.	+	.	.
Zv9_NA72	.	danRer7	0	13297	.	+	.	.
Zv9_NA149	.	danRer7	0	13273	.	+	.	.
Zv9_NA433	.	danRer7	0	13259	.	+	.	.
Zv9_NA728	.	danRer7	0	13249	.	+	.	.
Zv9_NA703	.	danRer7	0	13237	.	+	.	.
Zv9_NA724	.	danRer7	0	13138	.	+	.	.
Zv9_NA593	.	danRer7	0	13130	.	+	.	.
Zv9_NA222	.	danRer7	0	13102	.	+	.	.
Zv9_NA309	.	danRer7	0	13072	.	+	.	.
Zv9_NA239	.	danRer7	0	13053	.	+	.	.
Zv9_NA190	.	danRer7	0	12998	.	+	.	.
Zv9_NA313	.	danRer7	0	12995	.	+	.	.
Zv9_NA160	.	danRer7	0	12990	.	+	.	.
Zv9_NA128	.	danRer7	0	12948	.	+	.	.
Zv9_NA517	.	danRer7	0	12942	.	+	.	.
Zv9_NA214	.	danRer7	0	12938	.	+	.	.
Zv9_NA744	.	danRer7	0	12932	.	+	.	.
Zv9_NA373	.	danRer7	0	12836	.	+	.	.
Zv9_NA64	.	danRer7	0	12831	.	+	.	.
Zv9_NA201	.	danRer7	0	12817	.	+	.	.
Zv9_NA284	.	danRer7	0	12811	.	+	.	.
Zv9_NA231	.	danRer7	0	12800	.	+	.	.
Zv9_NA966	.	danRer7	0	12799	.	+	.	.
Zv9_NA65	.	danRer7	0	12735	.	+	.	.
Zv9_NA847	.	danRer7	0	12709	.	+	.	.
Zv9_NA480	.	danRer7	0	12701	.	+	.	.
Zv9_NA512	.	danRer7	0	12637	.	+	.	.
Zv9_NA450	.	danRer7	0	12580	.	+	.	.
Zv9_NA643	.	danRer7	0	12561	.	+	.	.
Zv9_NA464	.	danRer7	0	12550	.	+	.	.
Zv9_NA350	.	danRer7	0	12545	.	+	.	.
Zv9_NA430	.	danRer7	0	12500	.	+	.	.
Zv9_NA657	.	danRer7	0	12499	.	+	.	.
Zv9_NA784	.	danRer7	0	12499	.	+	.	.
Zv9_NA182	.	danRer7	0	12483	.	+	.	.
Zv9_NA541	.	danRer7	0	12472	.	+	.	.
Zv9_NA553	.	danRer7	0	12455	.	+	.	.
Zv9_NA991	.	danRer7	0	12451	.	+	.	.
Zv9_NA646	.	danRer7	0	12439	.	+	.	.
Zv9_NA168	.	danRer7	0	12432	.	+	.	.
Zv9_NA777	.	danRer7	0	12430	.	+	.	.
Zv9_NA776	.	danRer7	0	12396	.	+	.	.
Zv9_NA773	.	danRer7	0	12355	.	+	.	.
Zv9_NA739	.	danRer7	0	12323	.	+	.	.
Zv9_NA505	.	danRer7	0	12318	.	+	.	.
Zv9_NA566	.	danRer7	0	12307	.	+	.	.
Zv9_NA402	.	danRer7	0	12262	.	+	.	.
Zv9_NA495	.	danRer7	0	12261	.	+	.	.
Zv9_NA515	.	danRer7	0	12247	.	+	.	.
Zv9_NA716	.	danRer7	0	12245	.	+	.	.
Zv9_NA964	.	danRer7	0	12227	.	+	.	.
Zv9_NA740	.	danRer7	0	12167	.	+	.	.
Zv9_NA13	.	danRer7	0	12144	.	+	.	.
Zv9_NA498	.	danRer7	0	12144	.	+	.	.
Zv9_NA733	.	danRer7	0	12119	.	+	.	.
Zv9_NA755	.	danRer7	0	12115	.	+	.	.
Zv9_NA435	.	danRer7	0	12108	.	+	.	.
Zv9_NA200	.	danRer7	0	12094	.	+	.	.
Zv9_NA699	.	danRer7	0	12094	.	+	.	.
Zv9_NA261	.	danRer7	0	12074	.	+	.	.
Zv9_NA642	.	danRer7	0	12053	.	+	.	.
Zv9_NA147	.	danRer7	0	12046	.	+	.	.
Zv9_NA259	.	danRer7	0	12046	.	+	.	.
Zv9_NA218	.	danRer7	0	12029	.	+	.	.
Zv9_NA380	.	danRer7	0	12028	.	+	.	.
Zv9_NA342	.	danRer7	0	12023	.	+	.	.
Zv9_NA369	.	danRer7	0	12019	.	+	.	.
Zv9_NA432	.	danRer7	0	11996	.	+	.	.
Zv9_NA206	.	danRer7	0	11987	.	+	.	.
Zv9_NA713	.	danRer7	0	11974	.	+	.	.
Zv9_NA793	.	danRer7	0	11974	.	+	.	.
Zv9_NA841	.	danRer7	0	11947	.	+	.	.
Zv9_NA31	.	danRer7	0	11944	.	+	.	.
Zv9_NA826	.	danRer7	0	11944	.	+	.	.
Zv9_NA137	.	danRer7	0	11941	.	+	.	.
Zv9_NA855	.	danRer7	0	11940	.	+	.	.
Zv9_NA321	.	danRer7	0	11925	.	+	.	.
Zv9_NA170	.	danRer7	0	11900	.	+	.	.
Zv9_NA155	.	danRer7	0	11892	.	+	.	.
Zv9_NA252	.	danRer7	0	11887	.	+	.	.
Zv9_NA282	.	danRer7	0	11858	.	+	.	.
Zv9_NA523	.	danRer7	0	11856	.	+	.	.
Zv9_NA113	.	danRer7	0	11849	.	+	.	.
Zv9_NA696	.	danRer7	0	11840	.	+	.	.
Zv9_NA651	.	danRer7	0	11834	.	+	.	.
Zv9_NA652	.	danRer7	0	11830	.	+	.	.
Zv9_NA138	.	danRer7	0	11785	.	+	.	.
Zv9_NA440	.	danRer7	0	11735	.	+	.	.
Zv9_NA557	.	danRer7	0	11730	.	+	.	.
Zv9_NA294	.	danRer7	0	11702	.	+	.	.
Zv9_NA383	.	danRer7	0	11690	.	+	.	.
Zv9_NA809	.	danRer7	0	11627	.	+	.	.
Zv9_NA687	.	danRer7	0	11552	.	+	.	.
Zv9_NA798	.	danRer7	0	11546	.	+	.	.
Zv9_NA658	.	danRer7	0	11539	.	+	.	.
Zv9_NA457	.	danRer7	0	11494	.	+	.	.
Zv9_NA868	.	danRer7	0	11473	.	+	.	.
Zv9_NA590	.	danRer7	0	11460	.	+	.	.
Zv9_NA181	.	danRer7	0	11414	.	+	.	.
Zv9_NA924	.	danRer7	0	11402	.	+	.	.
Zv9_NA448	.	danRer7	0	11399	.	+	.	.
Zv9_NA476	.	danRer7	0	11398	.	+	.	.
Zv9_NA894	.	danRer7	0	11382	.	+	.	.
Zv9_NA211	.	danRer7	0	11298	.	+	.	.
Zv9_NA8	.	danRer7	0	11297	.	+	.	.
Zv9_NA577	.	danRer7	0	11234	.	+	.	.
Zv9_NA161	.	danRer7	0	11232	.	+	.	.
Zv9_NA131	.	danRer7	0	11127	.	+	.	.
Zv9_NA174	.	danRer7	0	11116	.	+	.	.
Zv9_NA768	.	danRer7	0	11084	.	+	.	.
Zv9_NA379	.	danRer7	0	11020	.	+	.	.
Zv9_NA109	.	danRer7	0	11016	.	+	.	.
Zv9_NA87	.	danRer7	0	11002	.	+	.	.
Zv9_NA63	.	danRer7	0	10966	.	+	.	.
Zv9_NA948	.	danRer7	0	10954	.	+	.	.
Zv9_NA420	.	danRer7	0	10930	.	+	.	.
Zv9_NA617	.	danRer7	0	10910	.	+	.	.
Zv9_NA965	.	danRer7	0	10904	.	+	.	.
Zv9_NA30	.	danRer7	0	10762	.	+	.	.
Zv9_NA720	.	danRer7	0	10750	.	+	.	.
Zv9_NA352	.	danRer7	0	10736	.	+	.	.
Zv9_NA368	.	danRer7	0	10626	.	+	.	.
Zv9_NA792	.	danRer7	0	10565	.	+	.	.
Zv9_NA308	.	danRer7	0	10518	.	+	.	.
Zv9_NA226	.	danRer7	0	10512	.	+	.	.
Zv9_NA746	.	danRer7	0	10479	.	+	.	.
Zv9_NA904	.	danRer7	0	10439	.	+	.	.
Zv9_NA690	.	danRer7	0	10411	.	+	.	.
Zv9_NA236	.	danRer7	0	10395	.	+	.	.
Zv9_NA645	.	danRer7	0	10343	.	+	.	.
Zv9_NA198	.	danRer7	0	10341	.	+	.	.
Zv9_NA12	.	danRer7	0	10334	.	+	.	.
Zv9_NA531	.	danRer7	0	10238	.	+	.	.
Zv9_NA76	.	danRer7	0	10220	.	+	.	.
Zv9_NA195	.	danRer7	0	10201	.	+	.	.
Zv9_NA217	.	danRer7	0	10166	.	+	.	.
Zv9_NA898	.	danRer7	0	10149	.	+	.	.
Zv9_NA167	.	danRer7	0	10148	.	+	.	.
Zv9_NA734	.	danRer7	0	10141	.	+	.	.
Zv9_NA992	.	danRer7	0	10131	.	+	.	.
Zv9_NA764	.	danRer7	0	10130	.	+	.	.
Zv9_NA691	.	danRer7	0	10108	.	+	.	.
Zv9_NA619	.	danRer7	0	10081	.	+	.	.
Zv9_NA973	.	danRer7	0	10057	.	+	.	.
Zv9_NA305	.	danRer7	0	10046	.	+	.	.
Zv9_NA528	.	danRer7	0	9984	.	+	.	.
Zv9_NA293	.	danRer7	0	9944	.	+	.	.
Zv9_NA587	.	danRer7	0	9880	.	+	.	.
Zv9_NA44	.	danRer7	0	9871	.	+	.	.
Zv9_NA230	.	danRer7	0	9870	.	+	.	.
Zv9_NA389	.	danRer7	0	9804	.	+	.	.
Zv9_NA607	.	danRer7	0	9792	.	+	.	.
Zv9_NA57	.	danRer7	0	9714	.	+	.	.
Zv9_NA267	.	danRer7	0	9624	.	+	.	.
Zv9_NA825	.	danRer7	0	9590	.	+	.	.
Zv9_NA670	.	danRer7	0	9549	.	+	.	.
Zv9_NA789	.	danRer7	0	9531	.	+	.	.
Zv9_NA23	.	danRer7	0	9515	.	+	.	.
Zv9_NA536	.	danRer7	0	9489	.	+	.	.
Zv9_NA459	.	danRer7	0	9480	.	+	.	.
Zv9_NA489	.	danRer7	0	9450	.	+	.	.
Zv9_NA115	.	danRer7	0	9442	.	+	.	.
Zv9_NA751	.	danRer7	0	9435	.	+	.	.
Zv9_NA790	.	danRer7	0	9429	.	+	.	.
Zv9_NA927	.	danRer7	0	9426	.	+	.	.
Zv9_NA487	.	danRer7	0	9340	.	+	.	.
Zv9_NA831	.	danRer7	0	9332	.	+	.	.
Zv9_NA914	.	danRer7	0	9328	.	+	.	.
Zv9_NA754	.	danRer7	0	9286	.	+	.	.
Zv9_NA910	.	danRer7	0	9279	.	+	.	.
Zv9_NA146	.	danRer7	0	9278	.	+	.	.
Zv9_NA752	.	danRer7	0	9251	.	+	.	.
Zv9_NA579	.	danRer7	0	9245	.	+	.	.
Zv9_NA268	.	danRer7	0	9235	.	+	.	.
Zv9_NA35	.	danRer7	0	9230	.	+	.	.
Zv9_NA544	.	danRer7	0	9167	.	+	.	.
Zv9_NA341	.	danRer7	0	9130	.	+	.	.
Zv9_NA881	.	danRer7	0	9090	.	+	.	.
Zv9_NA129	.	danRer7	0	9079	.	+	.	.
Zv9_NA882	.	danRer7	0	8946	.	+	.	.
Zv9_NA354	.	danRer7	0	8909	.	+	.	.
Zv9_NA781	.	danRer7	0	8817	.	+	.	.
Zv9_NA327	.	danRer7	0	8813	.	+	.	.
Zv9_NA374	.	danRer7	0	8788	.	+	.	.
Zv9_NA172	.	danRer7	0	8720	.	+	.	.
Zv9_NA56	.	danRer7	0	8697	.	+	.	.
Zv9_NA442	.	danRer7	0	8651	.	+	.	.
Zv9_NA508	.	danRer7	0	8540	.	+	.	.
Zv9_NA873	.	danRer7	0	8506	.	+	.	.
Zv9_NA397	.	danRer7	0	8447	.	+	.	.
Zv9_NA234	.	danRer7	0	8389	.	+	.	.
Zv9_NA655	.	danRer7	0	8345	.	+	.	.
Zv9_NA197	.	danRer7	0	8328	.	+	.	.
Zv9_NA610	.	danRer7	0	8176	.	+	.	.
Zv9_NA127	.	danRer7	0	8150	.	+	.	.
Zv9_NA184	.	danRer7	0	8007	.	+	.	.
Zv9_NA974	.	danRer7	0	7997	.	+	.	.
Zv9_NA571	.	danRer7	0	7952	.	+	.	.
Zv9_NA98	.	danRer7	0	7902	.	+	.	.
Zv9_NA581	.	danRer7	0	7798	.	+	.	.
Zv9_NA836	.	danRer7	0	7552	.	+	.	.
Zv9_NA682	.	danRer7	0	7348	.	+	.	.
Zv9_NA888	.	danRer7	0	7339	.	+	.	.
Zv9_NA874	.	danRer7	0	7316	.	+	.	.
Zv9_NA725	.	danRer7	0	7299	.	+	.	.
Zv9_NA215	.	danRer7	0	7091	.	+	.	.
Zv9_NA757	.	danRer7	0	6941	.	+	.	.
Zv9_NA478	.	danRer7	0	6919	.	+	.	.
Zv9_NA886	.	danRer7	0	6767	.	+	.	.
Zv9_NA862	.	danRer7	0	6736	.	+	.	.
Zv9_NA931	.	danRer7	0	6731	.	+	.	.
Zv9_NA985	.	danRer7	0	6726	.	+	.	.
Zv9_NA967	.	danRer7	0	6697	.	+	.	.
Zv9_NA180	.	danRer7	0	6675	.	+	.	.
Zv9_NA50	.	danRer7	0	6674	.	+	.	.
Zv9_NA890	.	danRer7	0	6597	.	+	.	.
Zv9_NA288	.	danRer7	0	6556	.	+	.	.
Zv9_NA684	.	danRer7	0	6489	.	+	.	.
Zv9_NA6	.	danRer7	0	6378	.	+	.	.
Zv9_NA371	.	danRer7	0	6328	.	+	.	.
Zv9_NA925	.	danRer7	0	6296	.	+	.	.
Zv9_NA119	.	danRer7	0	6288	.	+	.	.
Zv9_NA750	.	danRer7	0	6274	.	+	.	.
Zv9_NA411	.	danRer7	0	6273	.	+	.	.
Zv9_NA861	.	danRer7	0	6161	.	+	.	.
Zv9_NA939	.	danRer7	0	6107	.	+	.	.
Zv9_NA260	.	danRer7	0	5952	.	+	.	.
Zv9_NA705	.	danRer7	0	5946	.	+	.	.
Zv9_NA108	.	danRer7	0	5702	.	+	.	.
Zv9_NA843	.	danRer7	0	5690	.	+	.	.
Zv9_NA188	.	danRer7	0	5676	.	+	.	.
Zv9_NA347	.	danRer7	0	5663	.	+	.	.
Zv9_NA666	.	danRer7	0	5580	.	+	.	.
Zv9_NA7	.	danRer7	0	5401	.	+	.	.
Zv9_NA539	.	danRer7	0	5114	.	+	.	.
Zv9_NA884	.	danRer7	0	4454	.	+	.	.
Zv9_NA18	.	danRer7	0	4371	.	+	.	.
Zv9_NA987	.	danRer7	0	4206	.	+	.	.
Zv9_NA978	.	danRer7	0	3784	.	+	.	.
Zv9_NA157	.	danRer7	0	3679	.	+	.	.
Zv9_NA334	.	danRer7	0	3679	.	+	.	.
Zv9_NA891	.	danRer7	0	3607	.	+	.	.
Zv9_NA902	.	danRer7	0	3484	.	+	.	.
Zv9_NA920	.	danRer7	0	3455	.	+	.	.
Zv9_NA877	.	danRer7	0	3381	.	+	.	.
Zv9_NA796	.	danRer7	0	3298	.	+	.	.
Zv9_NA945	.	danRer7	0	3228	.	+	.	.
Zv9_NA946	.	danRer7	0	3086	.	+	.	.
Zv9_NA949	.	danRer7	0	3033	.	+	.	.
Zv9_NA933	.	danRer7	0	3012	.	+	.	.
Zv9_NA951	.	danRer7	0	2975	.	+	.	.
Zv9_NA957	.	danRer7	0	2866	.	+	.	.
Zv9_NA971	.	danRer7	0	2865	.	+	.	.
Zv9_NA960	.	danRer7	0	2671	.	+	.	.
Zv9_NA954	.	danRer7	0	2620	.	+	.	.
Zv9_NA912	.	danRer7	0	2460	.	+	.	.
Zv9_NA712	.	danRer7	0	2434	.	+	.	.
Zv9_NA961	.	danRer7	0	2357	.	+	.	.
Zv9_NA988	.	danRer7	0	2311	.	+	.	.
Zv9_NA977	.	danRer7	0	2246	.	+	.	.
Zv9_NA932	.	danRer7	0	2185	.	+	.	.
Zv9_NA993	.	danRer7	0	2100	.	+	.	.
Zv9_NA943	.	danRer7	0	2065	.	+	.	.
Zv9_NA462	.	danRer7	0	2052	.	+	.	.
Zv9_NA919	.	danRer7	0	2001	.	+	.	.
Zv9_NA165	.	danRer7	0	1990	.	+	.	.
Zv9_NA955	.	danRer7	0	1989	.	+	.	.
Zv9_NA956	.	danRer7	0	1989	.	+	.	.
Zv9_NA989	.	danRer7	0	1920	.	+	.	.
Zv9_NA982	.	danRer7	0	1919	.	+	.	.
Zv9_NA983	.	danRer7	0	1919	.	+	.	.
Zv9_NA909	.	danRer7	0	1916	.	+	.	.
Zv9_NA980	.	danRer7	0	1872	.	+	.	.
Zv9_NA969	.	danRer7	0	1853	.	+	.	.
Zv9_NA981	.	danRer7	0	1813	.	+	.	.
Zv9_NA901	.	danRer7	0	1786	.	+	.	.
Zv9_NA950	.	danRer7	0	1755	.	+	.	.
Zv9_NA984	.	danRer7	0	1745	.	+	.	.
Zv9_NA962	.	danRer7	0	1732	.	+	.	.
Zv9_NA935	.	danRer7	0	1714	.	+	.	.
Zv9_NA976	.	danRer7	0	1692	.	+	.	.
Zv9_NA986	.	danRer7	0	1639	.	+	.	.
Zv9_NA953	.	danRer7	0	1633	.	+	.	.
Zv9_NA941	.	danRer7	0	1591	.	+	.	.
Zv9_NA929	.	danRer7	0	1577	.	+	.	.
Zv9_NA936	.	danRer7	0	1530	.	+	.	.
Zv9_NA975	.	danRer7	0	1452	.	+	.	.
Zv9_NA958	.	danRer7	0	1428	.	+	.	.
Zv9_NA212	.	danRer7	0	1347	.	+	.	.
Zv9_NA979	.	danRer7	0	1346	.	+	.	.
Zv9_NA952	.	danRer7	0	1326	.	+	.	.
Zv9_NA934	.	danRer7	0	1266	.	+	.	.
Zv9_NA944	.	danRer7	0	1251	.	+	.	.
Zv9_NA745	.	danRer7	0	1198	.	+	.	.
Zv9_NA968	.	danRer7	0	1173	.	+	.	.
Zv9_NA959	.	danRer7	0	1142	.	+	.	.
Zv9_NA937	.	danRer7	0	1137	.	+	.	.
Zv9_NA802	.	danRer7	0	1126	.	+	.	.
Zv9_NA1000	.	danRer7	0	942	.	+	.	.
Zv9_NA997	.	danRer7	0	650	.	+	.	.
